<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FunKadaa</title>
<style>


body {

    background-size: 50%;
background-position: center;
    background-repeat: no-repeat;
    margin-top: 470px;
}


a.F{

font-family:  matura MT Script Capitals;
color: purple;
margin-left: 30%;
}

a.K{

font-family:  matura MT Script Capitals;
color: magenta;
}


a.text{
font-family: Palace Script MT;
text-align: center;
}
div
{
text-align: auto;
font-size: 110px;
position: fixed;
}

</style>


  
</head>


<body  background= "Logo.jpg"  id="image">
<div id="div1">
<a class="F">F</a>
<a class="text">un</a>
<a class="K">K</a>
<a class="text">adaa</a>
</div>

</body>
</html>